steps:
  - name: gcr.io/cloud-builders/gsutil
    entrypoint: 'bash'
    args: ['-c', 'mkdir -p /go/pkg && cd /go/pkg && gsutil cat gs://$PROJECT_ID-cache/wasme/wasme-mod.tar.gz | tar -xzf -']
    env:
    volumes: &vol
      - name: 'gopath'
        path: '/go/pkg'
    id: 'untar-mod-cache'

  - name: 'golang:1.12'
    args: ['go', 'mod', 'download']
    volumes: &vol
      - name: 'gopath'
        path: '/go/pkg'
    id: 'download'

  - name: 'golang:1.12'
    args: ['go', 'mod', 'tidy']
    volumes: *vol
    id: 'tidy'

  - name: 'golang:1.12'
    entrypoint: 'bash'
    volumes: *vol
    args: ['-c', ' cd /go/pkg && tar -zvcf wasme-mod.tar.gz mod']
    id: 'tar-cache'

  - name: gcr.io/cloud-builders/gsutil
    args: ['cp', '/go/pkg/wasme-mod.tar.gz', 'gs://$PROJECT_ID-cache/wasme/wasme-mod.tar.gz']
    volumes: *vol
    id: 'upload-cache'
