---

# Deployment manifest for wasme-operator
{{- $wasmeOperator := $.Values.wasmeOperator}}
{{- $wasmeOperatorImage := $wasmeOperator.image }}

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: wasme-operator
  name: wasme-operator
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: wasme-operator
  template:
    metadata:
      labels:
        app: wasme-operator
      annotations:
        prometheus.io/path: /metrics
        prometheus.io/port: "9091"
        prometheus.io/scrape: "true"
    spec:
      serviceAccountName: wasme-operator
      containers:
      - image: {{ $wasmeOperatorImage.registry }}/{{ $wasmeOperatorImage.repository }}:{{ $wasmeOperatorImage.tag }}
        args:
        - operator
        - --log-level=debug
        imagePullPolicy: {{ $wasmeOperatorImage.pullPolicy }}
        name: wasme-operator
{{- if $wasmeOperator.resources }}
        resources:
{{ toYaml $wasmeOperator.resources | indent 10}}
{{- else}}
        resources:
          requests:
            cpu: 500m
            memory: 256Mi
{{- end}}
        securityContext:
          readOnlyRootFilesystem: true
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
      {{- if $wasmeOperatorImage.pullSecret }}
      imagePullSecrets:
        - name: {{ $wasmeOperatorImage.pullSecret }}
      {{- end}}


---

# Service account for wasme-operator

apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: wasme-operator
  name: wasme-operator
  namespace: {{ $.Release.Namespace }}
---

# Deployment manifest for wasme-cache
{{- $wasmeCache := $.Values.wasmeCache}}
{{- $wasmeCacheImage := $wasmeCache.image }}

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: wasme-cache
  name: wasme-cache
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: wasme-cache
  template:
    metadata:
      labels:
        app: wasme-cache
      annotations:
        prometheus.io/path: /metrics
        prometheus.io/port: "9091"
        prometheus.io/scrape: "true"
    spec:
      serviceAccountName: wasme-cache
      containers:
      - image: {{ $wasmeCacheImage.registry }}/{{ $wasmeCacheImage.repository }}:{{ $wasmeCacheImage.tag }}
        args:
        - cache
        imagePullPolicy: {{ $wasmeCacheImage.pullPolicy }}
        name: wasme-cache
{{- if $wasmeCache.resources }}
        resources:
{{ toYaml $wasmeCache.resources | indent 10}}
{{- else}}
        resources:
          requests:
            cpu: 500m
            memory: 256Mi
{{- end}}
        securityContext:
          readOnlyRootFilesystem: true
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
      {{- if $wasmeCacheImage.pullSecret }}
      imagePullSecrets:
        - name: {{ $wasmeCacheImage.pullSecret }}
      {{- end}}


---

# Service account for wasme-cache

apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: wasme-cache
  name: wasme-cache
  namespace: {{ $.Release.Namespace }}

