# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  build:
    machine:
      image: ubuntu-1604:201903-01
    environment:
      WASM_IMAGE_REGISTRY: 'yuval-test.solo.io'
#    docker:
#      - image: ilackarms/e2e-go-mod-ginkgo:wasme

    #### TEMPLATE_NOTE: go expects specific checkout path representing url
    #### expecting it in the form of
    ####   /go/src/github.com/circleci/go-tool
    ####   /go/src/bitbucket.org/circleci/go-tool
    working_directory: ~/go/src/github.com/solo-io/wasme
    steps:
      - checkout
#      - setup_remote_docker
      # specify any bash command here prefixed with `run: `
      - run: |
          sudo rm -rf /usr/local/go && \
          wget https://dl.google.com/go/go1.13.3.linux-amd64.tar.gz && \
          tar -xvf go1.13.3.linux-amd64.tar.gz && sudo mv go /usr/local/go && \
          export GOROOT=/usr/local/go && \
          export PATH=$GOPATH/bin:$GOROOT/bin:$PATH && \
          go get -v github.com/onsi/ginkgo/ginkgo && \
          make run-tests TEST_PKG=./pkg/deploy/local
