
wasmeOperator:
  image:
    pullPolicy: Always
    registry: quay.io/solo-io
    repository: wasme
    tag: dev
wasmeCache:
  image:
    pullPolicy: Always
    registry: quay.io/solo-io
    repository: wasme
    tag: dev
